// ТИПЫ ДАННЫХ

let digit = 115; // тип данных число
let person = 'Marat Ibragimov'; // тип данных - строка string (в кавычки - двойные или одинарные)

// объект - это когда много свойств. Формат - ключ:значение.
//const me = {
//  name: "Marat",
//  lastName: "Ibragimov",
// age: '39',
// married: true // булево - boolean (false/true) ложь истина
// };
// console.log(me.name); // обращаемся к значению переменной в объекте через точку

// Массив - это частный случай объекта. Ключ ВСЕГДА фиксирован - это номер объекта.
// let array = ['Ростов', 'Каменск', 'Москва', 6, 'Зерноград'];
// console.log(array[1]); // обращаемся к значению переменной через номер [1].  начинается с 0.

// ВЗАИМОДЕЙСТВИЕ С ПОЛЬЗОВАТЕЛЕМ


// alert('hello'); // всплывающее окно - информер

// confirm('Are you here?'); // всплывающее окно с запросом на подтверждение от пользователя (да/нет).
// const result = confirm('Are you here?'); // Можно сохранять в переменную (boolean)

// prompt("Вы откуда?", 'Дефолтный ответ'); // всплывающее окно с запросом информации от пользователя
// const answer = prompt("Вы откуда?", 'Дефолтный ответ'); // Можно сохранять в переменную или массив

// const answers = []; //создаем пустой массив - туда будем записывать ответы от пользвателей
// answers[0] = prompt("Как вас зовут?", 'Марат');
// answers[1] = prompt("Ваша фамилия?", 'Ибрагимов');
// answers[2] = prompt("Сколько Вам лет?", '39');

// ИНТЕРПОЛЯЦИЯ - вставлять значения прямо в переменную


// const category = "toys";
// console.log('https://someurl.com/' + category); // конкатенция
// console.log(`https://someurl.com/${category}/любой текст`); // интерполяция (проще работать)

// const newName = 'Marat';
// console.log(`Привет, ${newName}!`); // интерполяция (еще)


// ОПЕРАТОРЫ

let incr = 10, // объявляем переменные
    decr = 10; // можно сразу 2 через ,

// постфиксная форма (нелья использовать для вывода)
incr++; // increment (увеличение на 1)
decr--; // decrement (уменьшение на 1)

// префиксная  форма (можно использовать для вывода)
++incr; // increment (увеличение на 1)
++decr; // decrement (уменьшение на 1)

console.log(incr);
console.log(decr);

// остаток от деления двух чисел
// 5%2; // выведет 1

// сравнение ==
// 4*2 == 8 // выведет true или false

// || или
// && и 

// const isChecked = true,
//  isClose = true;
// console.log(isChecked && isClose);
// !перед значением  превращает true в false и наоборот

