/* Задание на урок:

1) Создать переменную numberOfFilms и в неё поместить ответ от пользователя на вопрос:
'Сколько фильмов вы уже посмотрели?'

2) Создать объект personalMovieDB и в него поместить такие свойства:
    - count - сюда передается ответ на первый вопрос
    - movies - в это свойство поместить пустой объект
    - actors - тоже поместить пустой объект
    - genres - сюда поместить пустой массив
    - privat - в это свойство поместить boolean(логическое) значение false

3) Задайте пользователю по два раза вопросы:
    - 'Один из последних просмотренных фильмов?'
    - 'На сколько оцените его?'
Ответы стоит поместить в отдельные переменные
Записать ответы в объект movies в формате: 
    movies: {
        'logan': '8.1'
    }

Проверить, чтобы все работало без ошибок в консоли */



/* Задание на урок:

1) Автоматизировать вопросы пользователю про фильмы при помощи цикла

2) Сделать так, чтобы пользователь не мог оставить ответ в виде пустой строки,
отменить ответ или ввести название фильма длинее, чем 50 символов. Если это происходит - 
возвращаем пользователя к вопросам опять

3) При помощи условий проверить  personalMovieDB.count, и если он меньше 10 - вывести сообщение
"Просмотрено довольно мало фильмов", если от 10 до 30 - "Вы классический зритель", а если больше - 
"Вы киноман". А если не подошло ни к одному варианту - "Произошла ошибка"

4) Потренироваться и переписать цикл еще двумя способами*/

// Код возьмите из предыдущего домашнего задания
'use strict';

const numberOfFilms = prompt("Сколько фильмов Вы уже посмотрели?", '');

const personalMovieDB = {
    count: numberOfFilms,
    movies: {}, //пустой объект
    actors: {},
    genres: [], // пустой массив
    privat: false
};

// const lastViewedFilm = prompt("Один из последних просмотренных фильмов?", '');
// const filmScore = prompt("На сколько оцените его?", '');
// const lastViewedFilm2 = prompt("Один из последних просмотренных фильмов?", '');
// const filmScore2 = prompt("На сколько оцените его?", '');
// personalMovieDB.movies[lastViewedFilm] = filmScore;
// personalMovieDB.movies[lastViewedFilm2] = filmScore2;
// console.log(personalMovieDB);

// Автоматизировать вопросы пользователю про фильмы при помощи цикла
for (let i = 0; i < 2; i++) {
    const lastViewedFilm = prompt("Один из последних просмотренных фильмов?", '');
    const filmScore = prompt("На сколько оцените его?", '');
    //Сделать так, чтобы пользователь не мог оставить ответ в виде пустой строки,
    // отменить ответ или ввести название фильма длинее, чем 50 символов.Если это происходит -
    // возвращаем пользователя к вопросам опять
    // отмена - это запиcь null,
    // != оператор отрицания, используется если нужно задать провреку на НЕ
    // && оператор И
    // !="" - проверка на пустую строку

    if (lastViewedFilm != null && filmScore != null && lastViewedFilm != '' && filmScore != "" && lastViewedFilm.length < 50) {
        personalMovieDB.movies[lastViewedFilm] = filmScore;
        console.log('Done');
    } else {
        console.log('Error');
        // возвращаемся назад
        i--;
    }
    console.log(personalMovieDB);

}

//При помощи условий проверить personalMovieDB.count,
// и если он меньше 10 - вывести сообщение "Просмотрено довольно мало фильмов",
// если от 10 до 30 - "Вы классический зритель", а если больше -
//  "Вы киноман".А если не подошло ни к одному варианту - "Произошла ошибка"

if (personalMovieDB.count < 10) {
    alert('Просмотрено довольно мало фильмов');
} else if (personalMovieDB.count >= 10 && personalMovieDB.count < 30) {
    alert('Вы классический зритель');
} else if (personalMovieDB.count >= 30) {
    alert('Вы киноман');
} else {
    alert('Произошла ошибка');
}