// Счётчик вызовов
// Напишите функцию canGetCount.Она принимает число N и возвращает функцию, которая:
// первые N вызовов возвращает строку “yes”,
// каждый следующий вызов возвращает строку “no”.
// У нас должен храниться счётчик, который с каждым вызовом функции увеличивается.
// Как только он становится равен N, функция возвращает “no”. 
// Чтобы хранить счётчик, нужно ограничить область видимости переменной.

function canGetCount()


const getOne = canGetCount(2);

getOne()  // yes
getOne()  // yes
getOne()  // no

