// const a = [1, 2, 4, 7, 11, 19];
// const b = [2, 7, 19, 28, 31];

function findEqualElements(arr1, arr2) {
	const arr3 = []
	for (let i = 0; i < arr1.length - 1; i++) {
		if (arr2.indexOf(arr1[i]) >= 0) {
			arr3.push(arr1[i]);
		}
	}
	console.log(arr3);
}

// Примеры
findEqualElements([1, 2, 3], [2]) // => [2]
findEqualElements([2], [1, 2, 3]) // => [2]
findEqualElements([1, 2, 2, 3], [2, 2, 2, 2]) // => [2, 2]
findEqualElements([2, 2, 2, 2], [1, 2, 2, 3]) // => [2, 2]


// Пересечение двух отсортированных массивов
// Даны два отсортированных числовых массива.
// Напишите функцию, которая находит пересечение двух массивов и возвращает его.
// Пересечение — массив из элементов, которые встречаются в обоих массивах.