// const a = [1, 2, 4, 7, 11, 19];
// const b = [2, 7, 19, 28, 31];

function findEqualElements(arr1, arr2) {
	const arr4 = arr2.filter(item => arr1.includes(item))
	console.log(arr4);
}

// Примеры
findEqualElements([1, 2, 3], [2]) // => [2]
findEqualElements([2], [1, 2, 3]) // => [2]
findEqualElements([1, 2, 2, 3], [2, 2, 2, 2]) // => [2, 2]
findEqualElements([2, 2, 2, 2], [1, 2, 2, 3]) // => [2, 2]


// Пересечение двух отсортированных массивов
// Даны два отсортированных числовых массива.
// Напишите функцию, которая находит пересечение двух массивов и возвращает его.
// Пересечение — массив из элементов, которые встречаются в обоих массивах.