// Пересечение интервалов
// Даны два отсортированных списка с временными интервалами,
// 	когда пользователи были в сети.
// Начало интервала строго меньше конца.
// Напишите функцию, которая находит интервалы, когда оба пользователя были онлайн

function intersection(user1, user2) {
	// i и j указатели для  user1 и user2 
	let i = 0;
	let j = 0;
	const newArr = []
	// Идем через все интервалы
	// пока один из массивов с интервалалми не опустошится
	while (i < user1.length && j < user2.length) {
		// Левая граница для пересекающегося сегмента
		const l = Math.max(user1[i][0], user2[j][0]);
		// Правая  граница для пересекающегося сегмента
		const r = Math.min(user1[i][1], user2[j][1]);
		// Если сегмент валиден пушим
		if (l <= r)
			newArr.push([l, r])
		// Если правая граница i-го интервала меньше, приращение i иначе приращение j
		if (user1[i][1] < user2[j][1])
			i++;
		else
			j++;
	}
	return newArr;
}