// 1. **Инициализация указателей**:
// - Определите три указателя (индекса):
// - Один для конца уточненной области nums1 (где будут храниться элементы итогового массива).
// - Один для конца массива nums1 (где хранятся начальные элементы массива).
// - Один для конца массива nums2.

// 2. **Сравнение элементов**:
// - Начните сравнивать элементы с конца обоих массивов:
// - Сравнивайте элементы массива nums1 и массива nums2, начиная с последних элементов.
// - Сравните элементы и переместите большее из них в конец обновленной области nums1, сдвигая соответствующий указатель.

// 3. **Перемещение элементов**:
// - Продолжайте процесс, пока не пройдете через все элементы nums2:
// - Если в какой-то момент все элементы nums2 уже размещены, оставшиеся элементы nums1 уже находятся на своих местах.
// - Если после прохождения всех элементов nums1 остались элементы в nums2, переместите оставшиеся элементы nums2 в nums1.

function merge(nums1, m, nums2, n) {
  // ваш код здесь
  let firstLen = m - 1;
  let secondLen = n - 1;
  let totalLen = m + n - 1;

  while (secondLen >= 0) {
    const lastInFirst = nums1[firstLen];
    const lastInSecond = nums2[secondLen];

    if (lastInFirst > lastInSecond) {
      nums1[totalLen] = lastInFirst;
      firstLen--;
    } else {
      nums1[totalLen] = lastInSecond;
      secondLen--;
    }

    totalLen--;
  }
}

const nums1 = [46, 55, 88, 0, 0, 0, 0]; // длина м
const nums2 = [18, 29, 80, 90]; // длина n
// 18, 29, 46, 55, 80, 88, 90
merge(nums1, 3, nums2, 4);
