// Один из способ реализовать эту функцию — попарно сравнить буквы, стоящие зеркально относительно центра.
// Если они совпадают, то перед нами палиндром.

// 	Алгоритм
// Если строка короче двух символов, то считается, что это палиндром.
// 	Проверяем, совпадают ли первый и последний символы.Если нет, то это не палиндром.Если совпадают, то вызываем функцию рекурсивно, передавая внутрь строку минус первый и последний символ.
// Разбор на примере: radar(палиндром)

// Первый и последний символ r.Так как символы совпали, вызываем isPalindrome рекурсивно.Дальше передаем ada
// Первый и последний символ a.Так как символы совпали, вызываем isPalindrome рекурсивно.Дальше передаем d
// Так как длина строки d меньше двух символов, возвращаем true

// Разбор на примере: rador(не палиндром)

// Первый и последний символ r.Так как символы совпали, вызываем isPalindrome рекурсивно.Дальше передаем ado
// Первый символ a и последний символ o.Так как символы не совпали, возвращаем false


function isPalindrome(value) {
	if (value[0] !== value[value.length - 1]) {
		return false
	}
	if (value.length < 2) {
		return true
	}
	const newValue = value.substring(1, value.length - 1);
	const answer = isPalindrome(newValue);
	return answer;
}

console.log(isPalindrome('tenet'));
